<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>SMACSS RWD </title>
</head>
<body>
    <header>

    </header>
    <main>
        
        <div class="height-75  " >a</div>
        <div class ="height-150 width-20p f-left" >b</div>
        <div class="height-125 width-40p f-left">c</div>
        <div class="height-125 width-40p f-right ">d</div>
        <div class="windows">
          
            <div class="float-left width-19p f-left ">e</div>
            <div class="float-right width-19p f-right">f</div>
            <div class="float-left width-19p f-left ">g</div>
            <div class="float-right width-19p  f-right">h</div>
        </div>
        <div class="height-80 width-80p  f-right">i</div>
        
    </main>
    <footer>
    </footer>

    <script src="./js/app.js"></script>


</body>
</html>